{
  "name": "codepractically",
  "displayName": "CodePractically",
  "publisher": "TechyCraftsYashShah",
  "description": "Snippets for long algorithms",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yashs1623/CodePractically_VS-Code_Extension"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
